@red :red;
@yellow: yellow;
@blue: blue;
.button-s {
  display: inline-block;
  padding: 0 20px;
  font-size: 14px;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.red {
  background-color: @red;
}
.blue {
  background-color: @blue;
}
.yellow {
  background-color: @yellow;
}